"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const input = prompt("Введите число");

function calculateSalary(input) {
  if (!isNaN(input) && input > 0) {
    return (
      "Размер заработной платы за вычетом налогов равен " +
      (input - input * 0.13).toFixed(2)
    );
  } else {
    return "Значение задано неверно";
  }
}

console.log(calculateSalary(input));
